{
  // Cloudflare Workers — static assets deployment for the built site.
  // Docs: https://developers.cloudflare.com/workers/static-assets/
  //
  // Deploy:  npm run deploy        (builds ./dist, then uploads to Workers)
  // Preview: npm run preview:cf    (local Workers runtime against ./dist)
  //
  // Auth: run `npx wrangler login` once, OR set CLOUDFLARE_API_TOKEN
  // (+ CLOUDFLARE_ACCOUNT_ID) in the environment for non-interactive/CI deploys.
  // Must match the Cloudflare Workers project name (the CI build expects "ramps").
  "name": "ramps",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist",
    // Serve clean URLs and a sensible 404. "single-page-application" is NOT
    // used here — this is a static multi-asset site.
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
